手順書

以下のユーザーの中から選択してログインしてください。

Gold：マイメニューの登録/コンテストへの応募が可能になります。
Silver：コンテストへの応募が可能になります。

Level1～5：ホーム画面のキャラクターの見た目が変化します。
――――――――――――――――――

①Gold / Level5
電話番号：09012345678
パスワード：pass1234

ユーザーネーム：ミスターバーガー

――――――――――――――――――

②Gold / Level4
電話番号：08023456789
パスワード：burger99

ユーザーネーム：バーガーマスター

――――――――――――――――――

③Gold / Level3
電話番号：07034567890
パスワード：cheese77

ユーザーネーム：キングバーガー

――――――――――――――――――

④Silver / Level2
電話番号：09045678901
パスワード：meat555

ユーザーネーム：バーガー太郎

――――――――――――――――――

⑤Bronze / Level1
電話番号：08056789012
パスワード：bbq0000

ユーザーネーム：チーズ花子

――――――――――――――――――